{
  "name": "nugo",
  "version": "0.0.1",
  "private": true,
  "description": "Quick links to Northeastern University sites for students!",
  "scripts": {
    "build": "cd nugo-site && npm run build && cd .. && rm -rf nugo-extension/pages/* && cp -r nugo-site/build/* nugo-extension/pages"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/kj800x/nugo.git"
  },
  "author": "Kevin Johnson",
  "license": "MIT"
}
