{
  "name": "nulinks",
  "version": "0.0.1",
  "private": true,
  "description": "Never need to use MyNEU again!",
  "scripts": {
    "build": "bash .bin/build.sh",
    "install": "bash .bin/install.sh",
    "test": "cd nulinks-common && ./node_modules/.bin/jest",
    "test:update": "cd nulinks-common && ./node_modules/.bin/jest --updateSnapshot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kj800x/nulinks.git"
  },
  "author": "Kevin Johnson",
  "license": "MIT"
}
