{
  "name": "NULinks",
  "version": "0.1.5",
  "description": "Never need to use MyNEU again!",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png"
  },
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": [
      "background/flagExtension.js",
      "nulinks-common/data.js",
      "nulinks-common/searchText.js",
      "background/registerHandlers.js"
    ],
    "persistent": false
  },
  "omnibox": { "keyword" : "nu" },
  "browser_action": {
    "default_title": "Open NULinks"
  },
  "manifest_version": 2
}
