{
  "name": "nulinks-common",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/kj800x/nulinks.git"
  },
  "author": "Kevin Johnson",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^25.0.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^24.0.0"
  },
  "scripts": {
    "test": "jest"
  }
}
