{
  "name": "nugo-common",
  "version": "0.0.1",
  "description": "Common files for the nugo apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
